<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Catalyst</title>
     <link rel="icon" type="image/x-icon" href="WhatsApp\ Image\ 2024-02-18\ at\ 16.49.52_fb305898.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .head{
      height:20vh;
      width: 100vw;
      background-color: rgb(250, 252, 253);
      border-radius: 0.1rem;
      display: flex;
    }
    .logo{
      border-radius: 50%;
      margin: 15px;
    }
    .name{
      margin: 0px;
    }
    .tag{
      margin: 0px;
    }
    .NameAndLogo{
      margin-top: 25px;
    }
    a{
      text-decoration: none;
      color: rgb(245, 237, 237);
      padding: 1vw;
      margin: 4vw;
    }
    hr{
      margin: 0px;
      color: rgb(255, 251, 251);
      margin-bottom: 0vh;
    }
    a:hover{
      color: brown;
    }
    .containt{
      background-image: url("WhatsApp\ Image\ 2024-02-18\ at\ 16.49.52_fb305898.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .Mcontaint{
      background-image: url("LimeWire\ AI\ Studio\ Asset\ \(1\).jpg");
      background-size: cover;
      height: 50vh;
      opacity: 0.9;
      border-radius: 15px;
    }
    .welcome{
      text-align: center;
      color: rgb(214, 201, 202);
      padding-top: 10vh;
    }
    .name2{
      color: rgb(255, 5, 5);
    }
    #bt{
      align-items: center;
      margin-left: 47vw;
      margin-bottom:2vh;
    }
    #bt2{
      align-items: center;
      margin-left: 46.5vw;
      margin-bottom: 1vh;
    }
    .cards{
      display: flex;
    }
    .card1{
      display: flex;
      height: 50vh;
      width: 60vw;
      padding: 5vh;
      margin:  auto;
      margin-top: 7px;
      background-color: rgb(34, 24, 24);
      border-radius: 5vh;
      border: solid 2px;
      margin-bottom: 7px;;
    }
    .card1 img{
      border-radius: 3vh;
      padding: 3vh;
      margin: 3vh;
      margin-top: -2vh;
    }
    .card1 h3{
      color: azure;
      display: inline;
      padding: 2vh;
      margin-left: -4vh;
    }
    li{
      color: aliceblue;
    }
    .write{
      display: block;
      
    }
    .write p{
      
    }
    .card1 li{
      margin-top: 0vh;
    }
    @media only screen and (max-width: 500px) {
      .cards{
        display: flex;
        flex-wrap: wrap;
      }
      .card1{
        display: block;
        width:90vw;
        height: 60vh;
        align-items: center;
        margin:auto;
        margin-top: 7px;
        margin-bottom: 7px;
      }
      .card1 h3{
        font-size: 5vw;
      }
      button{
        border-radius: 2px;
        background-color: rgb(150, 145, 145);
        padding: 1vh;
        border-radius: 1vh;
        
        margin-left:20vw;
      }
      .card1 img{
            height: 60vw;
      }
}
@media only screen and (max-width: 1000px ) and (min-width: 500px){
  .cards{
    display: flex;
    flex-wrap: wrap;
    
  }
  .card1{
    display: block;
    width:60vw;
    height: 72vh;
    margin: auto;
    margin-top: 7px;
  }
  .card1 h3{
    font-size: 25px;
  }
  button{
    border-radius: 2px;
    background-color: rgb(150, 145, 145);
    padding: 1vh;
    border-radius: 1vh;
    margin-top: -1vh;
    margin-left:20vw;
  }
  .card1 img{
    height: 45vh;
    width: 47vw;
}
}
footer{
  margin: 3vh;
  
}
footer a{
  color: black;
}
  </style>
  </head>
<body>
  <div class="head">
    <img  class="logo" src="WhatsApp Image 2024-02-18 at 16.49.52_fb305898.jpg" width="70vh">
  <div class="NameAndLogo">
    <h1 class="name">Catlyst</h1>
    <p class="tag">Building confidence, achieving goals<p>
  </div>
</div>

  <div class="containt">
    <a href="">Home</a><a href="">Teachers</a><a href="">About</a>
    <hr>
   

  <div class="Mcontaint">
    <h1 class="welcome">Welcome to your own Page of <p class="name2">CATALYST</p></h1>
    <button id="bt" type="button" class="btn btn-success">Login</button>
    <div><button id="bt2" type="button" class="btn btn-danger">Sign Up</button></div>
  </div>

  <div class="cards">
    <div class="card1">
      <img src="cards1.jpg" height="250vh">
      <div class="write">
      <h3>GET A TUTOR </h3>
      <li>Get a teacher and personlize your learning</li>
      <br>
      <a href=""><button>Click</button></a>
      </div>
    </div>
    <div class="card1">
      <img src="cards2.jpg" height="250vh">
      <div class="write">
      <h3>BE A TUTOR </h3>
      <li>Follow your passion,<br> Be a teacher</li>
      <br>
      <a href=""><button>Click</button></a>
      </div>
    </div>   
  </div>
</div>

  
    <footer class="container my-10 " class="rounded">
      
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
          <small class="d-block mb-3 text-body-secondary">© 2023–2024</small>
        </div>
        <p>DESINGED BY <a href="https://www.instagram.com/neelmanitiwary/">NeelTiwary</a></p>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    <script>
      $(document).click(function(){
        $("card1").fadeIn();
      });
      
    </script>
    <script src="jquery-3.7.1.min.js"></script>
</body>
</html>
